# BBBScripts

./: .gitignore  BBBScripts.sln  GetArcBootStats.ps1  HostMaintenanceMode.ps1  README.md  device_connection_status_with_ips.csv
.github/workflows/: deploy-func-asr-scan.yml
AppdevStaging/: .gitignore  AppdevStaging.csproj  BBBAzureDash.ps1  BBBGetAllAzureTenants.ps1  GetArcBootStats.ps1  GetMSLicense.ps1  local.settings.json  requirements.psd1
AppdevStaging/Functions/: BookinsDirectory.cs  CheckTenantCompliance.cs  GetLicensingData.cs  GetRebootPatchStatus.cs  GetTenants.cs  VirusTotalHashChecker.cs
AppdevStaging/GetTenants/: GetTenants.ps1  TestGetTenants.ps1  function.json  local.settings.json
AppdevStaging/Modules/Az.Accounts/2.13.2/: Accounts.format.ps1xml  Accounts.generated.format.ps1xml  Accounts.types.ps1xml  Az.Accounts.psd1  Az.Accounts.psm1  Microsoft.Azure.PowerShell.Cmdlets.Accounts.dll-Help.xml  PSGetModuleInfo.xml
AppdevStaging/Modules/Az.Accounts/2.13.2/PostImportScripts/: LoadAuthenticators.ps1
AppdevStaging/Modules/Az.Accounts/2.13.2/StartupScripts/: AzError.ps1  InitializeAssemblyResolver.ps1
AppdevStaging/Properties/: launchSettings.json
AppdevStaging/StandAloneScripts/: ArchiveFiles.ps1  BBBAzureDash.ps1  GetArcBootStats.ps1  GetBBBAzureCost-Test.ps1  GetBBBAzureCost.ps1  GetBBBRemoteProbes.py  GetMSLicense.ps1  ListEnterpriseApplications.ps1  Publish-BBBFunction.ps1  ReviewEnterpriseAppLogins.ps1  SetupBBBCollection.ps1  SnapshotAudiocodes.ps1  Summarize-BU-Costs.ps1  VerifyOpenSMTP.ps1  vt_hash_scan.py
Domain/: Servicesrunningasaccount.ps1
Infrastructure/Azure-O365/: Azure - base image audit.ps1  Disable-UserAndCleanup-graph.ps1  Get-EnterpriseAppUsage.ps1  Get-LighthouseExternalAccess.ps1  O365-BulkPasswordResets+Output.ps1  O365-DisableAllAccountsWithOutputFile.ps1  Upgrade-BVasicPipToStandard-Embedded.ps1  add-microsoft-trustedsites.ps1  azure_fileshare_backup.sh  azure_fileshare_backup_multi.sh  azure_running_vms_disks_multi.sh  scvmm RG creation.ps1  setup-cloud-kerberos-trust.ps1  upgrade_basic_to_standard_keep_ip.sh
Infrastructure/Azure-O365/ArchiveVM/: 3_cost_estimates_all_vhds.sh  archive_vms_to_storage.sh  config.txt  delete-rg-spirits-snapshots.sh  spirits-archive_vms_to_storage.sh
Infrastructure/Azure-O365/AzureSiteRecovery/: asr_enable_queue.txt  asr_repl_tool.sh  check_all_asr.sh  check_asr-status.sh  config-hyperv.txt  config.txt  find-active-asr-vaults.sh  set-up-managed-identity.sh
Infrastructure/Azure-O365/Network Security Groups/: clone-nsg.sh
Infrastructure/Azure-O365/Sharepoint/: SharepointLinkReport.ps1  (+3 more)
Infrastructure/Hyper-v/: HostMaintenanceMode.ps1
Infrastructure/Networking/: fg_dhcp_free_calc.py  fmg_task_output.txt
Intune/: sentinelonecompliance.json  sentinelonecompliance.ps1
Misc/: Bomgar- New installers for all jump groups.ps1  DNS_Checker_Dashboard.py  awn-cleanup.ps1
Networking/FMG/: Get-FMG-Device-Status-For-Test-OpenFGFM.py  ImportAndExecScript.py  Test-Open-FGFM-BBB.py  config.txt
RMM/: AMX_PL_Ext.ps1  EnableCertPaddingCheck.ps1  FE Remove other old apps.ps1  GET-PatchHistory.ps1  QuickfindPSTs.ps1  Realtek driver update blocker.ps1  TFG SC Installer.ps1  TouchKBTask.ps1  bitlocker_enable.ps1  cwofny_dynamicsoiladdin.ps1  egnytetrusted.ps1  flash_remove.ps1  mdrives.ps1  startlayoutaddteams.ps1
RMM/Audit/: ChromeExtPS.ps1  Entraconnectver.ps1
RMM/Uninstall/: LDG- Speartip removal.ps1  uninstall bluebeam.ps1  uninstall forticlient.ps1  webrootremoval.ps1
RMM/Update/: Update-MozillaFirefox.ps1
RMM/Winget/: Winget - Install BlueBeam.ps1  Winget - Install Gdrive.ps1  Winget - Install Sublime.ps1
StaticHtmlHelpers/: AWN-DSC-helper.html  AzureRestoreDisk.html  MicrosoftLicensing.html  RebootPatchStatus.html  TenantComplianceDashboard.html  awn-role-helper.html  azure-vpn-log-cli-generator.html
WebTools/: AWN-DSC-helper.html  BBBRoleScriptGenerator.html  Bookings.html  CheckHashFile.html  Download MicrosoftLicensing_UI_ConsentUpdate_2025-07-08_v1.0.html  FortinetConfigurationCreator.html  HostLookup.html  LizardPass.html  MicrosoftLicensing.html  RebootPatchStatus.html  TenantComplianceDashboard.html  awn-role-helper.html  fax-peering-helper.html  index.html  index2.html
Workstation/: Autopatch conflict removal.ps1  enableServiceRestart.ps1  pstSearch.ps1
apps/: .gitignore
apps/func-asr-scan/: func-asr-scan.csproj  host.json
apps/func-asr-scan/src/: AsrSummary.cs  Program.cs  Vaults.cs
static-html-helpers/SCEMS_SeniorCare/: readme.txt  scems-sftp-log-parser.html
test/: .gitignore  disk_space.py  example_usage.py  test_disk_space.py
triage-bot-func/: index.html  local.settings.json  requirements.txt
triage-bot-func/TriageBot/: __init__.py  function.json
(+121 files in other folders)
